server{
	listen 8001;
	server_name pirsoweb.ru;
	location / {
		proxy_pass http://localhost:12345;	
		proxy_set_header Host $host;
	}
	location /static {
		autoindex on;
		alias /home/nda/server/pirsoweb/rekl/static;	
	}
}
