[program:pirsoweb]
directory=/home/nda/server/pirsoweb
command=/usr/local/bin/gunicorn -b 127.0.0.1:12345 pirsoweb.wsgi:application
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=nda
